# java-login-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/login/dao/: UserDAO.java
src/main/java/com/example/login/servlet/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: login.jsp
src/test/java/com/example/login/dao/: UserDAOTest.java
src/test/java/com/example/login/servlet/: LoginServletTest.java
